<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/listName"
            android:layout_width="338dp"
            android:layout_height="104dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="62dp"
            android:text="Beket Ata mosque"
            android:textColor="@color/lavender"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/listTime"
            android:layout_width="229dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="180dp"
            android:text="Mangystau"
            android:textColor="@color/lavender"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/vectorImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="101dp"
            android:src="@drawable/baseline_location_24" />

        <ImageView
            android:id="@+id/vectorImage4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/baseline_star_24" />

        <ImageView
            android:id="@+id/vectorImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/baseline_star_24" />

        <ImageView
            android:id="@+id/vectorImage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/baseline_star_24" />

        <ImageView
            android:id="@+id/vectorImage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="95dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/baseline_star_24" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider1"
            android:layout_marginTop="200dp"
            android:backgroundTint="@color/purple_500"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="Buy"
            app:cornerRadius="10dp" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="340dp"
            android:layout_height="106dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="240dp"
            android:text="@string/desc_mosque" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="227dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textDescription"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Choose your date" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView3"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/date_range_format" />

            <ImageView
                android:id="@+id/calendar_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/baseline_calendar_month_24" />
        </RelativeLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="?android:attr/listDivider"
            android:layout_below="@+id/layout_bottom"/>

    </RelativeLayout>
</ScrollView>
