<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Space for separation at the top -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <!-- RecyclerView to display saved messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

    <!-- Space for creating separation -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Space for 45dp height above the TextInputLayout -->

    <!-- TextInputLayout for entering a message -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter message">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:drawableRight="@drawable/baseline_cancel_schedule_send_24" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>

